<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time - Table</title>
</head>
<style>
body{
    background-position: center;
    border-block-start-color: black;
    background-color: rgb(149, 192, 229);
}
h1{
    -webkit-text-fill-color: rgb(154, 90, 187);
    -webkit-text-stroke-color: rgb(254, 249, 242);
    -webkit-text-stroke-width: medium;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
}
table{
    box-sizing: content-box;
    table-layout: auto;
    -webkit-text-fill-color: rgb(154, 176, 31);
    -webkit-text-stroke-color: rgb(226, 36, 36);
    -webkit-text-stroke-width: medium;
}
</style>
<body>
    <h1>Time Management </h1>
    <table>
        <tr>
            <td>Sr.no</td>
            <td>Time</td>
            <td>Work</td>
        </tr>
        
        <tr>
            <td>1</td>
            <td>8:00-12:00Am</td>
            <td>Exam Prep</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>12:00-1:00Pm</td>
            <td>break</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>12:00-3:00Pm</td>
            <td>Py./jAVA</td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>3:00-6:00Pm</td>
            <td>web-dev</td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>6:00-7:30Pm</td>
            <td>workout</td>
        </tr>
        
        <tr>
            <td>6</td>
            <td>8:00-9:00Pm</td>
            <td>Project</td>
        </tr>
        
        <tr>
            <td>7</td>
            <td>9:00-10:00Pm</td>
            <td>break</td>
        </tr>
        
        <tr>
            <td>8</td>
            <td>10:00-11:00Pm</td>
            <td>Project</td>
        </tr>
        
        <tr>
            <td>9</td>
            <td>11:00-1:00Am</td>
            <td>Exam</td>
        </tr>
        
        <tr>
            <td>10</td>
            <td>1:00-2:00Am</td>
            <td>Code</td>
        </tr>
        
        <tr>
            <td>11</td>
            <td>2:00-8:00Pm</td>
            <td>Go to bed</td>
        </tr>

    </table>
    <!-- Aimed  command== table>(tr>td*#)*11 -->
    
</body>
</html>