<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to practice</title>
</head>
<style>
body{
    background-image: -webkit-image-set();
    background-color: black;
}
h1{
    text-align: center;
    -webkit-text-fill-color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
    -moz-box-align: center;
}
h2{
    text-align: center;
    -webkit-text-fill-color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
}
ul{
    text-align: center;
    -webkit-text-fill-color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
ol{
    text-align: left;
    -webkit-text-fill-color: blanchedalmond;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}


</style>

<body>
    <h1> The List</h1>
    <h2>There are 3 types of lists</h2>
    <ul>
        <li>Ordered--Lists</li> 
        <li>Un-ordered--Lists</li>  
        <li>Description--Lists</li>  

    </ul>
    
    <ol>
        <li>We are learning Here</li>
        <li>Right now time is about to 4 pm </li>
        <li>This are gona crazy</li>
        <li>Chai is not good for heath!</li>
    </ol>

</body>
</html>