<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main/footer tag</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        text-align: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header{
        color: midnightblue;
        font-size: 24px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin:20px 0;

    }
    main{
        font-size: 18px;
        margin:20px
    }
    main p{
        text-align: center;
    }
    footer{
        margin:20px;

    }


</style>
<body>
    <header>This is main & footer tag (A type of structural tag ) </header>
    <main style="color:coral">
        <p>
            This is the main content of the page through this you can go through all the information of this web page ..

        </p>
        <p>
            By the way main tag is use fot a separate illustration  and example  containing of the page 
        </p>
        <a  href="https://github.com/binitworld">Checkout This</a>
    </main>
    <footer style="color:darkgrey">
        All rights reserve by  <a href="https://github.com/binitworld">@binitworld</a>
    </footer>
</body>
</html>